{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "dockerfilePath": "/apps/web/Dockerfile"
  },
  "deploy": {
    "preDeployCommand": "sh -c \"cd /app/packages/db && node /app/packages/db/migrate.mjs && cd /app && node /app/packages/auth/generate-test-users.mjs\"",
    "healthcheckPath": "/trpc/health"
  }
}
