{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "dockerfilePath": "/apps/web/Dockerfile"
  },
  "deploy": {
    "preDeployCommand": "sh -c \"bun run --cwd /app/packages/db /app/packages/db/migrate.js\"",
    "healthcheckPath": "/trpc/health"
  }
}
