{
  "extends": "@reactlith-template/typescript-config",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["./**/*.config.js", "./**/*.ts", "./**/*.tsx"]
}
