{
  "extends": ["@reactlith-template/typescript-config"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "jsx": "react-native",
    "checkJs": false,
    "moduleSuffixes": [".ios", ".android", ".native", ""]
  },
  "include": ["./src", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
